# BigMonkeyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fensite/screening/: ExampleInstrumentedTest.java
app/src/androidTest/java/tv/newtv/screening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fensite/screening/: Constant.java  MainActivity.java  PlayActivity.java  myServer.java  phoneShow.java  tvShow.java
app/src/main/java/com/fensite/screening/utils/: CommonUtil.java  JsonParse.java  ScanningInfo.java  httpClient.java
app/src/main/java/com/fensite/screening/zxing/activity/: CaptureActivity.java
app/src/main/java/com/fensite/screening/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/fensite/screening/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/tv/newtv/screening/: Constant.java  MainActivity.java  PlayActivity.java  myServer.java  phoneShow.java  tvShow.java
app/src/main/java/tv/newtv/screening/utils/: CommonUtil.java  JsonParse.java  ScanningInfo.java  httpClient.java
app/src/main/res/drawable/: shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_scanning.xml  play_ui.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fensite/screening/: ExampleUnitTest.java
app/src/test/java/tv/newtv/screening/: ExampleUnitTest.java
(+56 files in other folders)
